<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Nintendo DS</title>
    <style>
        *{
            font-family:'Varela Round';
        }
        h1{
            font-size:70px;
            text-align:right;
            margin-right:20px;
            margin-bottom:3px;
            color:#79BE70;
            letter-spacing:6px;
        }
        h2{
            font-size:40px;
            font-style:italic;
            text-align:right;
            margin-top:3px;
            margin-right:20px;
            color:#79BE70;
            text-shadow: 0px 3px 0 #5B7671;
        }
        h3{
            font-size:32px;
            text-align:left;
            color:#2D2926;
        }
        ul{
            font-size:24px;
            text-align:left;
            color:#5B7671;
        }
        .body{
            background-color:#F4F9FF;
            margin-top:30px;
            margin-bottom:30px;
            margin-left:60px;
            margin-right:60px;
        }
        html{
            background-color:#5B7671;
        }
        .one{
            background-color:#D7EFE7;
        }
        .two{
            background-color:#9FDDED;
        }
        img{
            height:500px;
        }
        .citation{
            font-size:15px;
            font-style:italic;
        }
    </style>
</head>
<body>
    <div class="body">
        <h1>the nintendo ds family</h1>
        <h2>History of the Systems</h2>
        <ol>
            <li class="one">
                <h3>DS</h3>
            </li>
                <ul>
                    <li>The original <i>Nintendo DS,</i> released in 2004, was revolutionary in the gaming console industry. Standing for both "Developer's System" and "Dual-Screen",
                    the <i>DS</i> was loaded with new technology. It was one of the first systems to popularize the use of built-in folding dual screen, including a lower touch scree and microphone. 
                    In addition, it included wireless communication technology, allowing players to connect to one another without using a cable or connecting to the same wireless network. The
                    system even included technology that supported Nintendo's older system, the GameBoy. Nintendo planned to release its <i>Nintendo DS</i> near the same time as Sony was
                    planning to release their "PlayStation Portable", or "PSP". Sony was a huge competitor for Nintendo. Their PlayStation 2 was highly successful, and is now the
                    best-selling game console of all time. Nintendo's GameCube did not have this success, so many gamers suspected that the PSP would prevail over the <i>DS.</i> Players 
                    mocked Nintendo's plans, especially when Nintendo announced that their device would have a dual-screen system; they edited images of video game systems to have absurd
                    numbers of screens. Despite this mocking, the release of the <i>Nintendo DS</i> was proven one of the most monumental system releases of all times. The dual-screen 
                    design appealed to all players, ranging from those young, to those casual, and even to those advanced and devoted. As well, the <i>Nintendo DS</i> was fairly affordable. 
                    It originally sold for $150, and less than a year after its release, the price dropped to $130, making it even more accessible to the public than it was before.</li>
                </ul>
                <a href="https://www.nintendolife.com/news/2017/05/retrospective_the_awkward_birth_of_the_ds_nintendos_most_successful_system"></a>
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/e6/BlueSkinnedDS.png">
                </a>
                <p class="citation">Source: Omega21. Blue skinned Nintendo DS. en.wikipedia.org (https://en.wikipedia.org/wiki/Nintendo_DS#/media/File:BlueSkinnedDS.png)</p>
            <li class="two">
                <h3>DS Lite</h3>
            </li>
                <ul>
                    <li>The <i>Nintendo DS Lite</i> was an update to the original Nintendo DS. While the function of most of the hardware and software remained the same, the general look 
                        and design of the device was changed to be more appealing. Although it was not a major upgrade, it was still highly successful: the <i>DS Lite</i> is now Nintendo's 
                        best-selling device of all time, and in addition, it is the best-selling handheld video game system overall. This device retained the dual-screen and dual-cartridge 
                        system seen in the original DS: foldable, an upper screen, a lower touch screen, a back slot for DS cartridges, and a front slot for GameBoy cartridges.</li>
                </ul>
                <img src="">
            <li class="one">
                <h3>DSi</h3>
            </li>
                <ul>
                    <li></li>
                </ul>
                <img src="">
            <li class="two">
                <h3>3DS</h3>
            </li>
                <ul>
                    <li></li>
                </ul>
                <img src="">
            <li class="one">
                <h3>New 3DS XL</h3>
            </li>
                <ul>
                    <li></li>
                </ul>
                <img src="">
        </ol>
    </div>
</body>
</html>