<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Nintendo DS</title>
    <style>
        *{
            font-family:'Varela Round';
        }
        h1{
            font-size:70px;
            text-align:right;
            margin-right:20px;
            margin-bottom:3px;
            color:#79BE70;
            letter-spacing:6px;
        }
        h2{
            font-size:40px;
            font-style:italic;
            text-align:right;
            margin-top:3px;
            margin-right:20px;
            color:#79BE70;
            text-shadow: 0px 3px 0 #5B7671;
        }
        h3{
            font-size:32px;
            text-align:left;
            color:#2D2926;
        }
        ul{
            font-size:24px;
            text-align:left;
        }
        .body{
            background-color:#F4F9FF;
            margin-top:30px;
            margin-bottom:30px;
            margin-left:60px;
            margin-right:60px;
        }
        html{
            background-color:#5B7671;
        }
        .one{
            background-color:#D7EFE7;
        }
        .two{
            background-color:#9FDDED;
        }
    </style>
</head>
<body>
    <div class="body">
        <h1>the nintendo ds family</h1>
        <h2>History of the Systems</h2>
        <ol>
            <li class="one">
                <h3>DS</h3>
            </li>
                <ul>
                    <li>The original <i>Nintendo DS,</i> released in 2004, was revolutionary in the gaming console industry. Standing for both "Developer's System" and "Dual-Screen",
                    the <i>DS</i> was loaded with new technology. It was one of the first systems to popularize the use of built-in dual screen, touch screen, and microphone. In addition,
                    it included wireless communication technology, allowing players to connect to one another without using a cable or connecting to the same wireless network. The
                    system even included technology that supported Nintendo's older system, the GameBoy. Before its release, many gamers mocked Nintendo and predicted the <i>Nintendo DS</i>
                    would be a failure.</li>
                </ul>
                <img src="">
            <li class="two">
                <h3>DS Lite</h3>
            </li>
                <ul>
                    <li></li>
                </ul>
                <img src="">
            <li class="one">
                <h3>DSi</h3>
            </li>
                <ul>
                    <li></li>
                </ul>
                <img src="">
            <li class="two">
                <h3>3DS</h3>
            </li>
                <ul>
                    <li></li>
                </ul>
                <img src="">
            <li class="one">
                <h3>New 3DS XL</h3>
            </li>
                <ul>
                    <li></li>
                </ul>
                <img src="">
        </ol>
    </div>
</body>
</html>